<html>

<head>

    <title>Specs 3.0</title>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>

</head>

<body>
    <section id="container">

        <div id="first">

            <div class="title2">

               <img src="images/logospecs.png" alt="logotipo specs" width="250">

            </div>
        </div>
       

        <div id="second">

            <div id="second2">

            <div class="cuentas">

                    <ul>                
                        <li>
                            <figure><i class="fas fa-user-tie account"></i> Andes</figure>
                        </li>
                        <li>
                            <figure><i class="fas fa-user-tie account"></i> Decameron</figure>
                        </li>
                        <li>
                            <figure><i class="fas fa-user-tie account"></i> Wingo</figure>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>

         
        </div>
    </section>  
</body>
</html>
