<html>
<head>
	<title>Specs 3.0</title>
	<link href="https://fonts.googleapis.com/css?family=Exo:200,200i,400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="script.js"></script>
</head>

<body>
	<section id="container">
		<div id="first">
			
			<div id="first4">
				<div class="creator">

					<table align="center">
					<tr>
						<th>
							<a href="#" class="buttona"><i class="material-icons">arrow_back_ios</i>ATRAS
								
							</a>
						</th>
					</tr>
					</table>
				</div>

				<div class="title3">
					<img src="images/logospecs.png" alt="logotipo specs" width="100">
				</div>

				<div class="seleccion">
					<ul>
						<li>NOMBRE DE CAMPAÑA</li>
						<li><input type="text" name="" placeholder="Prueba 1"></li>
					</ul>
				</div>	

				<div class="buttonnext">
					<a href="#" class="button">SIGUIENTE
						<i class="material-icons">navigate_next</i>
					</a>
				</div>			

				

		    </div>	

		</div>
		<div id="second">

			<div class="second3">
				
		</div>
			<div class="second4">

				<div class="campaña">
					<table align="center">
						<tr>
							<th>Campaña:</th>
							<th>xxxxxx</th>
						</tr>
					</table>
				</div>

				<div class="medio">
					<table align="center">
						<tr class="mediotitle">
							<th>Medio:</th>
							<th>Formato:</th>
							<th>Creativo:</th>
						</tr>
						<tr>
							<th>xxxxxx</th>
							<th>xxxxxx</th>
							<th>xxxxxx</th>
						</tr>
					</table>
				</div>

				<div class="imagen"></div>

				<div class="observaciones">
					<h8>Observaciones</h8>
					<ul>
						<li>Tipo de Archivo:</li>
						<li>xxxxxxxxxx</li>
						<li>Tamaño de archivo:</li>
						<li>xxxxxxxxxx</li>
						<li>Duración de video:</li>
						<li>xxxxxxxxxx</li>
						<li>Dimensiones:</li>
						<li>xxxxxxxxxx</li>
						<li>Relacion de aspectos:</li>
						<li>xxxxxxxxxx</li>
					</ul>
				</div>
	
				<div class="buttons">
					<table align="center">
						<tr>
							<th>
								<a href="#" class="button2">AGREGAR</a>
							</th>
							<th>
								<a href="#" class="button2">NUEVO</a>
							</th>
							<th>
								<a href="#" class="button2">TERMINAR</a>
							</th>
						</tr>
					</table>
					
					
					
					

				</div>
			</div>
	</section>

</body>
</html>